<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
		<UseWpf>true</UseWpf>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Gu.Wpf.FlipView.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.0.2.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Johan Larsson</Authors>
		<Description>A flip view that works on Win7. Handles mouse &amp; touch.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/GuOrg/Gu.Wpf.FlipView</RepositoryUrl>
		<PackageReleaseNotes>
			2.0.2
			Multitarget net45 and netcoreapp3.1
			Nullable enable
			Sign
			2.0.1
			BUGFIX: Set SelectedIndex to 0 when items c hanges if it is -1.
		</PackageReleaseNotes>
		<PackageTags>xaml wpf flipview</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="PublicAPI.Shipped.txt" />
		<AdditionalFiles Include="PublicAPI.Unshipped.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gu.Analyzers" Version="1.8.2" PrivateAssets="all" />
		<PackageReference Include="IDisposableAnalyzers" Version="3.4.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55" PrivateAssets="all" />
		<PackageReference Include="PropertyChangedAnalyzers" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev" PrivateAssets="all" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all" />
		<PackageReference Include="WpfAnalyzers" Version="3.5.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
		<PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
	</ItemGroup>
</Project>
